@RULE JvN29

@TABLE
n_states:29
neighborhood:vonNeumann
symmetries:none
var a={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28}
var b={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28}
var c={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28}
var d={13,21}
var e={14,22}
var f={0,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,22,23,24,25,26,27,28}
var g={15,23}
var h={0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20,21,23,24,25,26,27,28}
var i={16,24}
var j={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,24,25,26,27,28}
var k={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28}
var l={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,26,27,28}
var m={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,25,26,27,28}
var n={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23,24,25,26,27,28}
var o={13,27,28}
var p={9,10,11,12,13,14,15,16,25,26,27,28}
var q={14,27,28}
var r={0,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,22,23,24,25,26}
var s={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,23,24,25,26,27,28}
var t={16,27,28}
var u={0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20,21,23,24,25,26}
var v={15,27,28}
var w={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,24,25,26}
var x={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26}
var y={17,18,19,20,21,22,23,24}
var z={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20,21,22,23,24,25,26,27,28}
var A={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,23,24,25,26,27,28}
var B={0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20,21,22,23,24,25,26,27,28}
var C={21,27,28}
var D={0,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28}
var E={22,27,28}
var F={24,27,28}
var G={23,27,28}
var H={25,27}
var I={0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,25,26,27,28}
var J={0,1,2,3,4,5,6,7,8,9,10,12,13,14,15,16,17,18,19,20,21,22,24,25,26,27,28}
var K={0,1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,23,24,25,26,27,28}
var L={0,1,2,3,4,5,6,7,8,10,11,12,14,15,16,17,18,19,20,22,23,24,25,26,27,28}
var M={0,1,2,3,4,5,6,7,8,9,11,12,13,15,16,17,18,19,20,21,23,24,25,26,27,28}
var N={0,1,2,3,4,5,6,7,8,9,10,12,13,14,16,17,18,19,20,21,22,24,25,26,27,28}
var O={26,28}
var P={0,1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,18,19,20,22,23,24,25,26,27,28}
0,a,b,c,d,1
0,a,b,e,f,1
0,a,g,h,f,1
0,i,j,h,f,1
1,k,j,h,f,2
1,a,b,c,d,3
1,a,b,e,f,3
1,a,g,h,f,3
1,i,j,h,f,3
2,k,j,h,f,4
2,a,b,c,d,5
2,a,b,e,f,5
2,a,g,h,f,5
2,i,j,h,f,5
3,k,j,h,f,6
3,a,b,c,d,7
3,a,b,e,f,7
3,a,g,h,f,7
3,i,j,h,f,7
4,k,j,h,f,8
4,a,b,c,d,11
4,a,b,e,f,11
4,a,g,h,f,11
4,i,j,h,f,11
5,k,j,h,f,12
5,a,b,c,d,17
5,a,b,e,f,17
5,a,g,h,f,17
5,i,j,h,f,17
6,k,j,h,f,18
6,a,b,c,d,19
6,a,b,e,f,19
6,a,g,h,f,19
6,i,j,h,f,19
7,k,j,h,f,20
7,a,b,c,d,25
7,a,b,e,f,25
7,a,g,h,f,25
7,i,j,h,f,25
8,k,j,h,f,9
8,a,b,c,d,10
8,a,b,e,f,10
8,a,g,h,f,10
8,i,j,h,f,10
9,l,m,n,o,13
p,a,b,c,21,0
9,l,m,q,r,13
p,a,b,22,s,0
p,a,23,n,s,0
9,t,m,u,r,13
p,24,m,n,s,0
10,l,m,n,o,14
10,l,m,q,r,14
10,l,v,u,r,14
11,l,m,q,s,15
11,l,v,u,s,15
11,t,w,u,s,15
12,l,m,n,o,16
12,l,v,n,r,16
12,t,w,n,r,16
13,x,m,u,r,9
14,l,w,u,r,10
15,x,w,u,s,11
16,x,w,n,r,12
y,a,b,c,13,0
17,z,A,B,C,21
y,a,b,14,D,0
17,z,A,E,r,21
y,a,15,B,D,0
y,16,A,B,D,0
17,F,A,u,r,21
18,z,A,B,C,22
18,z,A,E,r,22
18,z,G,u,r,22
19,z,A,E,D,23
19,z,G,u,D,23
19,F,w,u,D,23
20,z,A,B,C,24
20,z,G,B,r,24
20,F,w,B,r,24
21,x,A,u,r,17
22,z,w,u,r,18
23,x,w,u,D,19
24,x,w,B,r,20
H,I,J,K,13,26
H,I,J,14,L,26
H,I,15,M,L,26
H,16,N,M,L,26
O,k,j,h,f,27
26,I,J,K,13,28
O,l,m,10,s,27
26,I,J,14,L,28
O,l,m,K,9,27
O,l,11,K,P,27
26,I,15,M,L,28
O,12,J,K,P,27
26,16,N,M,L,28
27,k,j,h,f,25
27,l,m,10,s,25
27,l,m,K,9,25
27,l,11,K,P,25
27,12,J,K,P,25

@COLORS
0 48 48 48
1 255 0 0
2 255 125 0
3 255 150 25
4 255 175 50
5 255 200 75
6 255 225 100
7 255 250 125
8 251 255 0
9 89 89 255
10 106 106 255
11 122 122 255
12 139 139 255
13 27 126 27
14 36 200 36
15 73 255 73
16 106 255 106
17 255 36 36
18 255 56 56
19 255 73 73
20 255 89 89
21 185 56 255
22 191 73 255
23 197 89 255
24 203 106 255
25 0 255 128
26 255 128 64
27 255 255 128
28 33 215 215

@ICONS
XPM
"7 217 4 1"

". c #000000"
"D c #404040"
"E c #E0E0E0"
"W c #FFFFFF"

".DEWED."
"DWWWWWD"
"EWWWWWE"
"WWWWWWW"
"EWWWWWE"
"DWWWWWD"
".DEWED."

"..WWW.."
".WWWWW."
"WWWWWWW"
"......."
"WWW.WWW"
".WW.WW."
"..W.W.."

"..W.W.."
".WW.WW."
"WWW.WWW"
"......."
"WWWWWWW"
".WWWWW."
"..WWW.."

"..W.W.."
".WW.WW."
"WWW.WWW"
"......."
"WWW.WWW"
"WWW.WWW"
"WWW.WWW"

"..W.WWW"
".WW.WWW"
"WWW.WWW"
"......."
"WWW.WWW"
"WWW.WW."
"WWW.W.."

"WWW.W.."
"WWW.WW."
"WWW.WWW"
"......."
"WWW.WWW"
".WW.WWW"
"..W.WWW"

"WWW.WWW"
"WWW.WWW"
"WWW.WWW"
"......."
"WWW.WWW"
".WW.WW."
"..W.W.."

"..W.W.."
".WW.WW."
"WWW.WWW"
"......."
"WWW.WWW"
".WW.WW."
"..W.W.."

"......."
"....W.."
"....WW."
"WWWWWWW"
"....WW."
"....W.."
"......."

"...W..."
"..WWW.."
".WWWWW."
"...W..."
"...W..."
"...W..."
"...W..."

"......."
"..W...."
".WW...."
"WWWWWWW"
".WW...."
"..W...."
"......."

"...W..."
"...W..."
"...W..."
"...W..."
".WWWWW."
"..WWW.."
"...W..."

"......."
"....W.."
"....WW."
"WWWWWWW"
"....WW."
"....W.."
"......."

"...W..."
"..WWW.."
".WWWWW."
"...W..."
"...W..."
"...W..."
"...W..."

"......."
"..W...."
".WW...."
"WWWWWWW"
".WW...."
"..W...."
"......."

"...W..."
"...W..."
"...W..."
"...W..."
".WWWWW."
"..WWW.."
"...W..."

"......."
"....W.."
"....WW."
"WWWWWWW"
"....WW."
"....W.."
"......."

"...W..."
"..WWW.."
".WWWWW."
"...W..."
"...W..."
"...W..."
"...W..."

"......."
"..W...."
".WW...."
"WWWWWWW"
".WW...."
"..W...."
"......."

"...W..."
"...W..."
"...W..."
"...W..."
".WWWWW."
"..WWW.."
"...W..."

"......."
"....W.."
"....WW."
"WWWWWWW"
"....WW."
"....W.."
"......."

"...W..."
"..WWW.."
".WWWWW."
"...W..."
"...W..."
"...W..."
"...W..."

"......."
"..W...."
".WW...."
"WWWWWWW"
".WW...."
"..W...."
"......."

"...W..."
"...W..."
"...W..."
"...W..."
".WWWWW."
"..WWW.."
"...W..."

"...W..."
"..WWW.."
".WW.WW."
"WW...WW"
".WW.WW."
"..WWW.."
"...W..."

"...W..."
"..WWW.."
".WW.WW."
"WW...WW"
".WW.WW."
"..WWW.."
"...W..."

"...W..."
"..WWW.."
".WWWWW."
"WWW.WWW"
".WWWWW."
"..WWW.."
"...W..."

"...W..."
"..WWW.."
".WWWWW."
"WWWWWWW"
".WWWWW."
"..WWW.."
"...W..."


XPM
"15 465 5 1"

". c #000000"
"D c #404040"
"C c #808080"
"B c #C0C0C0"
"W c #FFFFFF"

"..............."
"....DBWWWBD...."
"...BWWWWWWWB..."
"..BWWWWWWWWWB.."
".DWWWWWWWWWWWD."
".BWWWWWWWWWWWB."
".WWWWWWWWWWWWW."
".WWWWWWWWWWWWW."
".WWWWWWWWWWWWW."
".BWWWWWWWWWWWB."
".DWWWWWWWWWWWD."
"..BWWWWWWWWWB.."
"...BWWWWWWWB..."
"....DBWWWBD...."
"..............."

"..............."
"......WWW......"
".....WWWWW....."
"....WWWWWWW...."
"...WWWWWWWWW..."
"..WWWWWWWWWWW.."
".WWWWWWWWWWWWW."
"..............."
".WWWWWW.WWWWWW."
"..WWWWW.WWWWW.."
"...WWWW.WWWW..."
"....WWW.WWW...."
".....WW.WW....."
"......W.W......"
"..............."

"..............."
"......W.W......"
".....WW.WW....."
"....WWW.WWW...."
"...WWWW.WWWW..."
"..WWWWW.WWWWW.."
".WWWWWW.WWWWWW."
"..............."
".WWWWWWWWWWWWW."
"..WWWWWWWWWWW.."
"...WWWWWWWWW..."
"....WWWWWWW...."
".....WWWWW....."
"......WWW......"
"..............."

"..............."
"......W.W......"
".....WW.WW....."
"....WWW.WWW...."
"...WWWW.WWWW..."
"..WWWWW.WWWWW.."
".WWWWWW.WWWWWW."
"..............."
".WWWWWW.WWWWWW."
".WWWWWW.WWWWWW."
".WWWWWW.WWWWWW."
".WWWWWW.WWWWWW."
".WWWWWW.WWWWWW."
".WWWWWW.WWWWWW."
"..............."

"..............."
"......W.WWWWWW."
".....WW.WWWWWW."
"....WWW.WWWWWW."
"...WWWW.WWWWWW."
"..WWWWW.WWWWWW."
".WWWWWW.WWWWWW."
"..............."
".WWWWWW.WWWWWW."
".WWWWWW.WWWWW.."
".WWWWWW.WWWW..."
".WWWWWW.WWW...."
".WWWWWW.WW....."
".WWWWWW.W......"
"..............."

"..............."
".WWWWWW.W......"
".WWWWWW.WW....."
".WWWWWW.WWW...."
".WWWWWW.WWWW..."
".WWWWWW.WWWWW.."
".WWWWWW.WWWWWW."
"..............."
".WWWWWW.WWWWWW."
"..WWWWW.WWWWWW."
"...WWWW.WWWWWW."
"....WWW.WWWWWW."
".....WW.WWWWWW."
"......W.WWWWWW."
"..............."

"..............."
".WWWWWW.WWWWWW."
".WWWWWW.WWWWWW."
".WWWWWW.WWWWWW."
".WWWWWW.WWWWWW."
".WWWWWW.WWWWWW."
".WWWWWW.WWWWWW."
"..............."
".WWWWWW.WWWWWW."
"..WWWWW.WWWWW.."
"...WWWW.WWWW..."
"....WWW.WWW...."
".....WW.WW....."
"......W.W......"
"..............."

"..............."
"......W.W......"
".....WW.WW....."
"....WWW.WWW...."
"...WWWW.WWWW..."
"..WWWWW.WWWWW.."
".WWWWWW.WWWWWW."
"..............."
".WWWWWW.WWWWWW."
"..WWWWW.WWWWW.."
"...WWWW.WWWW..."
"....WWW.WWW...."
".....WW.WW....."
"......W.W......"
"..............."

"..............."
".......W......."
".......WW......"
".......WWW....."
".......WWWW...."
".......WWWWW..."
".WWWWWWWWWWWW.."
".WWWWWWWWWWWWW."
".WWWWWWWWWWWW.."
".......WWWWW..."
".......WWWW...."
".......WWW....."
".......WW......"
".......W......."
"..............."

"..............."
".......W......."
"......WWW......"
".....WWWWW....."
"....WWWWWWW...."
"...WWWWWWWWW..."
"..WWWWWWWWWWW.."
".WWWWWWWWWWWWW."
"......WWW......"
"......WWW......"
"......WWW......"
"......WWW......"
"......WWW......"
"......WWW......"

"..............."
"..............."
".......W......."
"......WW......."
".....WWW......."
"....WWWW......."
"...WWWWW......."
"..WWWWWWWWWWWW."
".WWWWWWWWWWWWW."
"..WWWWWWWWWWWW."
"...WWWWW......."
"....WWWW......."
".....WWW......."
"......WW......."
".......W......."
"..............."

"..............."
"......WWW......"
"......WWW......"
"......WWW......"
"......WWW......"
"......WWW......"
"......WWW......"
".WWWWWWWWWWWWW."
"..WWWWWWWWWWW.."
"...WWWWWWWWW..."
"....WWWWWWW...."
".....WWWWW....."
"......WWW......"
".......W......."
"..............."

"..............."
".......W......."
".......WW......"
".......WWW....."
".......WWWW...."
".......WWWWW..."
".WWWWWWWWWWWW.."
".WWWWWWWWWWWWW."
".WWWWWWWWWWWW.."
".......WWWWW..."
".......WWWW...."
".......WWW....."
".......WW......"
".......W......."
"..............."

"..............."
".......W......."
"......WWW......"
".....WWWWW....."
"....WWWWWWW...."
"...WWWWWWWWW..."
"..WWWWWWWWWWW.."
".WWWWWWWWWWWWW."
"......WWW......"
"......WWW......"
"......WWW......"
"......WWW......"
"......WWW......"
"......WWW......"
"..............."

"..............."
".......W......."
"......WW......."
".....WWW......."
"....WWWW......."
"...WWWWW......."
"..WWWWWWWWWWWW."
".WWWWWWWWWWWWW."
"..WWWWWWWWWWWW."
"...WWWWW......."
"....WWWW......."
".....WWW......."
"......WW......."
".......W......."
"..............."

"..............."
"......WWW......"
"......WWW......"
"......WWW......"
"......WWW......"
"......WWW......"
"......WWW......"
".WWWWWWWWWWWWW."
"..WWWWWWWWWWW.."
"...WWWWWWWWW..."
"....WWWWWWW...."
".....WWWWW....."
"......WWW......"
".......W......."
"..............."

"..............."
".......W......."
".......WW......"
".......WWW....."
".......WWWW...."
".......WWWWW..."
".WWWWWWWWWWWW.."
".WWWWWWWWWWWWW."
".WWWWWWWWWWWW.."
".......WWWWW..."
".......WWWW...."
".......WWW....."
".......WW......"
".......W......."
"..............."

"..............."
".......W......."
"......WWW......"
".....WWWWW....."
"....WWWWWWW...."
"...WWWWWWWWW..."
"..WWWWWWWWWWW.."
".WWWWWWWWWWWWW."
"......WWW......"
"......WWW......"
"......WWW......"
"......WWW......"
"......WWW......"
"......WWW......"
"..............."

"..............."
".......W......."
"......WW......."
".....WWW......."
"....WWWW......."
"...WWWWW......."
"..WWWWWWWWWWWW."
".WWWWWWWWWWWWW."
"..WWWWWWWWWWWW."
"...WWWWW......."
"....WWWW......."
".....WWW......."
"......WW......."
".......W......."
"..............."

"..............."
"......WWW......"
"......WWW......"
"......WWW......"
"......WWW......"
"......WWW......"
"......WWW......"
".WWWWWWWWWWWWW."
"..WWWWWWWWWWW.."
"...WWWWWWWWW..."
"....WWWWWWW...."
".....WWWWW....."
"......WWW......"
".......W......."
"..............."

"..............."
".......W......."
".......WW......"
".......WWW....."
".......WWWW...."
".......WWWWW..."
".WWWWWWWWWWWW.."
".WWWWWWWWWWWWW."
".WWWWWWWWWWWW.."
".......WWWWW..."
".......WWWW...."
".......WWW....."
".......WW......"
".......W......."
"..............."

"..............."
".......W......."
"......WWW......"
".....WWWWW....."
"....WWWWWWW...."
"...WWWWWWWWW..."
"..WWWWWWWWWWW.."
".WWWWWWWWWWWWW."
"......WWW......"
"......WWW......"
"......WWW......"
"......WWW......"
"......WWW......"
"......WWW......"
"..............."

"..............."
".......W......."
"......WW......."
".....WWW......."
"....WWWW......."
"...WWWWW......."
"..WWWWWWWWWWWW."
".WWWWWWWWWWWWW."
"..WWWWWWWWWWWW."
"...WWWWW......."
"....WWWW......."
".....WWW......."
"......WW......."
".......W......."
"..............."

"..............."
"......WWW......"
"......WWW......"
"......WWW......"
"......WWW......"
"......WWW......"
"......WWW......"
".WWWWWWWWWWWWW."
"..WWWWWWWWWWW.."
"...WWWWWWWWW..."
"....WWWWWWW...."
".....WWWWW....."
"......WWW......"
".......W......."
"..............."

"..............."
".......W......."
"......WWW......"
".....WWWWW....."
"....WWWWWWW...."
"...WWWW.WWWW..."
"..WWWW...WWWW.."
".WWWW.....WWWW."
"..WWWW...WWWW.."
"...WWWW.WWWW..."
"....WWWWWWW...."
".....WWWWW....."
"......WWW......"
".......W......."
"..............."

"..............."
".......W......."
"......WWW......"
".....WWWWW....."
"....WWWWWWW...."
"...WWWW.WWWW..."
"..WWWW...WWWW.."
".WWWW.....WWWW."
"..WWWW...WWWW.."
"...WWWW.WWWW..."
"....WWWWWWW...."
".....WWWWW....."
"......WWW......"
".......W......."
"..............."

"..............."
".......W......."
"......WWW......"
".....WWWWW....."
"....WWWWWWW...."
"...WWWWWWWWW..."
"..WWWW...WWWW.."
".WWWWW...WWWWW."
"..WWWW...WWWW.."
"...WWWWWWWWW..."
"....WWWWWWW...."
".....WWWWW....."
"......WWW......"
".......W......."
"..............."

"..............."
".......W......."
"......WWW......"
".....WWWWW....."
"....WWWWWWW...."
"...WWWWWWWWW..."
"..WWWWWWWWWWW.."
".WWWWWWWWWWWWW."
"..WWWWWWWWWWW.."
"...WWWWWWWWW..."
"....WWWWWWW...."
".....WWWWW....."
"......WWW......"
".......W......."
"..............."


XPM
"31 961 5 1"

". c #000000"
"D c #404040"
"C c #808080"
"B c #C0C0C0"
"W c #FFFFFF"

"..............................."
"..............................."
"..........DCBWWWWWBCD.........."
".........CWWWWWWWWWWWC........."
".......DWWWWWWWWWWWWWWWD......."
"......BWWWWWWWWWWWWWWWWWB......"
".....BWWWWWWWWWWWWWWWWWWWB....."
"....DWWWWWWWWWWWWWWWWWWWWWD...."
"....WWWWWWWWWWWWWWWWWWWWWWW...."
"...CWWWWWWWWWWWWWWWWWWWWWWWC..."
"..DWWWWWWWWWWWWWWWWWWWWWWWWWD.."
"..CWWWWWWWWWWWWWWWWWWWWWWWWWC.."
"..BWWWWWWWWWWWWWWWWWWWWWWWWWB.."
"..WWWWWWWWWWWWWWWWWWWWWWWWWWW.."
"..WWWWWWWWWWWWWWWWWWWWWWWWWWW.."
"..WWWWWWWWWWWWWWWWWWWWWWWWWWW.."
"..WWWWWWWWWWWWWWWWWWWWWWWWWWW.."
"..WWWWWWWWWWWWWWWWWWWWWWWWWWW.."
"..BWWWWWWWWWWWWWWWWWWWWWWWWWB.."
"..CWWWWWWWWWWWWWWWWWWWWWWWWWC.."
"..DWWWWWWWWWWWWWWWWWWWWWWWWWD.."
"...CWWWWWWWWWWWWWWWWWWWWWWWC..."
"....WWWWWWWWWWWWWWWWWWWWWWW...."
"....DWWWWWWWWWWWWWWWWWWWWWD...."
".....BWWWWWWWWWWWWWWWWWWWB....."
"......BWWWWWWWWWWWWWWWWWB......"
".......DWWWWWWWWWWWWWWWD......."
".........CWWWWWWWWWWWC........."
"..........DCBWWWWWBCD.........."
"..............................."
"..............................."

"..............................."
"...............W..............."
"..............WWW.............."
".............WWWWW............."
"............WWWWWWW............"
"...........WWWWWWWWW..........."
"..........WWWWWWWWWWW.........."
".........WWWWWWWWWWWWW........."
"........WWWWWWWWWWWWWWW........"
".......WWWWWWWWWWWWWWWWW......."
"......WWWWWWWWWWWWWWWWWWW......"
".....WWWWWWWWWWWWWWWWWWWWW....."
"....WWWWWWWWWWWWWWWWWWWWWWW...."
"...WWWWWWWWWWWWWWWWWWWWWWWWW..."
"..WWWWWWWWWWWWWWWWWWWWWWWWWWW.."
"..............................."
"..WWWWWWWWWWWWW.WWWWWWWWWWWWW.."
"...WWWWWWWWWWWW.WWWWWWWWWWWW..."
"....WWWWWWWWWWW.WWWWWWWWWWW...."
".....WWWWWWWWWW.WWWWWWWWWW....."
"......WWWWWWWWW.WWWWWWWWW......"
".......WWWWWWWW.WWWWWWWW......."
"........WWWWWWW.WWWWWWW........"
".........WWWWWW.WWWWWW........."
"..........WWWWW.WWWWW.........."
"...........WWWW.WWWW..........."
"............WWW.WWW............"
".............WW.WW............."
"..............W.W.............."
"..............................."
"..............................."

"..............................."
"..............................."
"..............W.W.............."
".............WW.WW............."
"............WWW.WWW............"
"...........WWWW.WWWW..........."
"..........WWWWW.WWWWW.........."
".........WWWWWW.WWWWWW........."
"........WWWWWWW.WWWWWWW........"
".......WWWWWWWW.WWWWWWWW......."
"......WWWWWWWWW.WWWWWWWWW......"
".....WWWWWWWWWW.WWWWWWWWWW....."
"....WWWWWWWWWWW.WWWWWWWWWWW...."
"...WWWWWWWWWWWW.WWWWWWWWWWWW..."
"..WWWWWWWWWWWWW.WWWWWWWWWWWWW.."
"..............................."
"..WWWWWWWWWWWWWWWWWWWWWWWWWWW.."
"...WWWWWWWWWWWWWWWWWWWWWWWWW..."
"....WWWWWWWWWWWWWWWWWWWWWWW...."
".....WWWWWWWWWWWWWWWWWWWWW....."
"......WWWWWWWWWWWWWWWWWWW......"
".......WWWWWWWWWWWWWWWWW......."
"........WWWWWWWWWWWWWWW........"
".........WWWWWWWWWWWWW........."
"..........WWWWWWWWWWW.........."
"...........WWWWWWWWW..........."
"............WWWWWWW............"
".............WWWWW............."
"..............WWW.............."
"...............W..............."
"..............................."

"..............................."
"..............................."
"..............W.W.............."
".............WW.WW............."
"............WWW.WWW............"
"...........WWWW.WWWW..........."
"..........WWWWW.WWWWW.........."
".........WWWWWW.WWWWWW........."
"........WWWWWWW.WWWWWWW........"
".......WWWWWWWW.WWWWWWWW......."
"......WWWWWWWWW.WWWWWWWWW......"
".....WWWWWWWWWW.WWWWWWWWWW....."
"....WWWWWWWWWWW.WWWWWWWWWWW...."
"...WWWWWWWWWWWW.WWWWWWWWWWWW..."
"..WWWWWWWWWWWWW.WWWWWWWWWWWWW.."
"..............................."
"..WWWWWWWWWWWWW.WWWWWWWWWWWWW.."
"..WWWWWWWWWWWWW.WWWWWWWWWWWWW.."
"..WWWWWWWWWWWWW.WWWWWWWWWWWWW.."
"..WWWWWWWWWWWWW.WWWWWWWWWWWWW.."
"..WWWWWWWWWWWWW.WWWWWWWWWWWWW.."
"..WWWWWWWWWWWWW.WWWWWWWWWWWWW.."
"..WWWWWWWWWWWWW.WWWWWWWWWWWWW.."
"..WWWWWWWWWWWWW.WWWWWWWWWWWWW.."
"..WWWWWWWWWWWWW.WWWWWWWWWWWWW.."
"..WWWWWWWWWWWWW.WWWWWWWWWWWWW.."
"..WWWWWWWWWWWWW.WWWWWWWWWWWWW.."
"..WWWWWWWWWWWWW.WWWWWWWWWWWWW.."
"..WWWWWWWWWWWWW.WWWWWWWWWWWWW.."
"..............................."
"..............................."

"..............................."
"..............................."
"..............W.WWWWWWWWWWWWW.."
".............WW.WWWWWWWWWWWWW.."
"............WWW.WWWWWWWWWWWWW.."
"...........WWWW.WWWWWWWWWWWWW.."
"..........WWWWW.WWWWWWWWWWWWW.."
".........WWWWWW.WWWWWWWWWWWWW.."
"........WWWWWWW.WWWWWWWWWWWWW.."
".......WWWWWWWW.WWWWWWWWWWWWW.."
"......WWWWWWWWW.WWWWWWWWWWWWW.."
".....WWWWWWWWWW.WWWWWWWWWWWWW.."
"....WWWWWWWWWWW.WWWWWWWWWWWWW.."
"...WWWWWWWWWWWW.WWWWWWWWWWWWW.."
"..WWWWWWWWWWWWW.WWWWWWWWWWWWW.."
"..............................."
"..WWWWWWWWWWWWW.WWWWWWWWWWWWW.."
"..WWWWWWWWWWWWW.WWWWWWWWWWWW..."
"..WWWWWWWWWWWWW.WWWWWWWWWWW...."
"..WWWWWWWWWWWWW.WWWWWWWWWW....."
"..WWWWWWWWWWWWW.WWWWWWWWW......"
"..WWWWWWWWWWWWW.WWWWWWWW......."
"..WWWWWWWWWWWWW.WWWWWWW........"
"..WWWWWWWWWWWWW.WWWWWW........."
"..WWWWWWWWWWWWW.WWWWW.........."
"..WWWWWWWWWWWWW.WWWW..........."
"..WWWWWWWWWWWWW.WWW............"
"..WWWWWWWWWWWWW.WW............."
"..WWWWWWWWWWWWW.W.............."
"..............................."
"..............................."

"..............................."
"..............................."
"..WWWWWWWWWWWWW.W.............."
"..WWWWWWWWWWWWW.WW............."
"..WWWWWWWWWWWWW.WWW............"
"..WWWWWWWWWWWWW.WWWW..........."
"..WWWWWWWWWWWWW.WWWWW.........."
"..WWWWWWWWWWWWW.WWWWWW........."
"..WWWWWWWWWWWWW.WWWWWWW........"
"..WWWWWWWWWWWWW.WWWWWWWW......."
"..WWWWWWWWWWWWW.WWWWWWWWW......"
"..WWWWWWWWWWWWW.WWWWWWWWWW....."
"..WWWWWWWWWWWWW.WWWWWWWWWWW...."
"..WWWWWWWWWWWWW.WWWWWWWWWWWW..."
"..WWWWWWWWWWWWW.WWWWWWWWWWWWW.."
"..............................."
"..WWWWWWWWWWWWW.WWWWWWWWWWWWW.."
"...WWWWWWWWWWWW.WWWWWWWWWWWWW.."
"....WWWWWWWWWWW.WWWWWWWWWWWWW.."
".....WWWWWWWWWW.WWWWWWWWWWWWW.."
"......WWWWWWWWW.WWWWWWWWWWWWW.."
".......WWWWWWWW.WWWWWWWWWWWWW.."
"........WWWWWWW.WWWWWWWWWWWWW.."
".........WWWWWW.WWWWWWWWWWWWW.."
"..........WWWWW.WWWWWWWWWWWWW.."
"...........WWWW.WWWWWWWWWWWWW.."
"............WWW.WWWWWWWWWWWWW.."
".............WW.WWWWWWWWWWWWW.."
"..............W.WWWWWWWWWWWWW.."
"..............................."
"..............................."

"..............................."
"..............................."
"..WWWWWWWWWWWWW.WWWWWWWWWWWWW.."
"..WWWWWWWWWWWWW.WWWWWWWWWWWWW.."
"..WWWWWWWWWWWWW.WWWWWWWWWWWWW.."
"..WWWWWWWWWWWWW.WWWWWWWWWWWWW.."
"..WWWWWWWWWWWWW.WWWWWWWWWWWWW.."
"..WWWWWWWWWWWWW.WWWWWWWWWWWWW.."
"..WWWWWWWWWWWWW.WWWWWWWWWWWWW.."
"..WWWWWWWWWWWWW.WWWWWWWWWWWWW.."
"..WWWWWWWWWWWWW.WWWWWWWWWWWWW.."
"..WWWWWWWWWWWWW.WWWWWWWWWWWWW.."
"..WWWWWWWWWWWWW.WWWWWWWWWWWWW.."
"..WWWWWWWWWWWWW.WWWWWWWWWWWWW.."
"..WWWWWWWWWWWWW.WWWWWWWWWWWWW.."
"..............................."
"..WWWWWWWWWWWWW.WWWWWWWWWWWWW.."
"...WWWWWWWWWWWW.WWWWWWWWWWWW..."
"....WWWWWWWWWWW.WWWWWWWWWWW...."
".....WWWWWWWWWW.WWWWWWWWWW....."
"......WWWWWWWWW.WWWWWWWWW......"
".......WWWWWWWW.WWWWWWWW......."
"........WWWWWWW.WWWWWWW........"
".........WWWWWW.WWWWWW........."
"..........WWWWW.WWWWW.........."
"...........WWWW.WWWW..........."
"............WWW.WWW............"
".............WW.WW............."
"..............W.W.............."
"..............................."
"..............................."

"..............................."
"..............................."
"..............W.W.............."
".............WW.WW............."
"............WWW.WWW............"
"...........WWWW.WWWW..........."
"..........WWWWW.WWWWW.........."
".........WWWWWW.WWWWWW........."
"........WWWWWWW.WWWWWWW........"
".......WWWWWWWW.WWWWWWWW......."
"......WWWWWWWWW.WWWWWWWWW......"
".....WWWWWWWWWW.WWWWWWWWWW....."
"....WWWWWWWWWWW.WWWWWWWWWWW...."
"...WWWWWWWWWWWW.WWWWWWWWWWWW..."
"..WWWWWWWWWWWWW.WWWWWWWWWWWWW.."
"..............................."
"..WWWWWWWWWWWWW.WWWWWWWWWWWWW.."
"...WWWWWWWWWWWW.WWWWWWWWWWWW..."
"....WWWWWWWWWWW.WWWWWWWWWWW...."
".....WWWWWWWWWW.WWWWWWWWWW....."
"......WWWWWWWWW.WWWWWWWWW......"
".......WWWWWWWW.WWWWWWWW......."
"........WWWWWWW.WWWWWWW........"
".........WWWWWW.WWWWWW........."
"..........WWWWW.WWWWW.........."
"...........WWWW.WWWW..........."
"............WWW.WWW............"
".............WW.WW............."
"..............W.W.............."
"..............................."
"..............................."

"..............................."
"..............................."
"...............W..............."
"...............WW.............."
"...............WWW............."
"...............WWWW............"
"...............WWWWW..........."
"...............WWWWWW.........."
"...............WWWWWWW........."
"...............WWWWWWWW........"
"...............WWWWWWWWW......."
"...............WWWWWWWWWW......"
"...............WWWWWWWWWWW....."
"..WWWWWWWWWWWWWWWWWWWWWWWWW...."
"..WWWWWWWWWWWWWWWWWWWWWWWWWW..."
"..WWWWWWWWWWWWWWWWWWWWWWWWWWW.."
"..WWWWWWWWWWWWWWWWWWWWWWWWWW..."
"..WWWWWWWWWWWWWWWWWWWWWWWWW...."
"...............WWWWWWWWWWW....."
"...............WWWWWWWWWW......"
"...............WWWWWWWWW......."
"...............WWWWWWWW........"
"...............WWWWWWW........."
"...............WWWWWW.........."
"...............WWWWW..........."
"...............WWWW............"
"...............WWW............."
"...............WW.............."
"...............W..............."
"..............................."
"..............................."

"..............................."
"..............................."
"...............W..............."
"..............WWW.............."
".............WWWWW............."
"............WWWWWWW............"
"...........WWWWWWWWW..........."
"..........WWWWWWWWWWW.........."
".........WWWWWWWWWWWWW........."
"........WWWWWWWWWWWWWWW........"
".......WWWWWWWWWWWWWWWWW......."
"......WWWWWWWWWWWWWWWWWWW......"
".....WWWWWWWWWWWWWWWWWWWWW....."
"....WWWWWWWWWWWWWWWWWWWWWWW...."
"...WWWWWWWWWWWWWWWWWWWWWWWWW..."
"..WWWWWWWWWWWWWWWWWWWWWWWWWWW.."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
"..............................."
"..............................."

"..............................."
"..............................."
"...............W..............."
"..............WW..............."
".............WWW..............."
"............WWWW..............."
"...........WWWWW..............."
"..........WWWWWW..............."
".........WWWWWWW..............."
"........WWWWWWWW..............."
".......WWWWWWWWW..............."
"......WWWWWWWWWW..............."
".....WWWWWWWWWWW..............."
"....WWWWWWWWWWWWWWWWWWWWWWWWW.."
"...WWWWWWWWWWWWWWWWWWWWWWWWWW.."
"..WWWWWWWWWWWWWWWWWWWWWWWWWWW.."
"...WWWWWWWWWWWWWWWWWWWWWWWWWW.."
"....WWWWWWWWWWWWWWWWWWWWWWWWW.."
".....WWWWWWWWWWW..............."
"......WWWWWWWWWW..............."
".......WWWWWWWWW..............."
"........WWWWWWWW..............."
".........WWWWWWW..............."
"..........WWWWWW..............."
"...........WWWWW..............."
"............WWWW..............."
".............WWW..............."
"..............WW..............."
"...............W..............."
"..............................."
"..............................."

"..............................."
"..............................."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
"..WWWWWWWWWWWWWWWWWWWWWWWWWWW.."
"...WWWWWWWWWWWWWWWWWWWWWWWWW..."
"....WWWWWWWWWWWWWWWWWWWWWWW...."
".....WWWWWWWWWWWWWWWWWWWWW....."
"......WWWWWWWWWWWWWWWWWWW......"
".......WWWWWWWWWWWWWWWWW......."
"........WWWWWWWWWWWWWWW........"
".........WWWWWWWWWWWWW........."
"..........WWWWWWWWWWW.........."
"...........WWWWWWWWW..........."
"............WWWWWWW............"
".............WWWWW............."
"..............WWW.............."
"...............W..............."
"..............................."
"..............................."

"..............................."
"..............................."
"...............W..............."
"...............WW.............."
"...............WWW............."
"...............WWWW............"
"...............WWWWW..........."
"...............WWWWWW.........."
"...............WWWWWWW........."
"...............WWWWWWWW........"
"...............WWWWWWWWW......."
"...............WWWWWWWWWW......"
"...............WWWWWWWWWWW....."
"..WWWWWWWWWWWWWWWWWWWWWWWWW...."
"..WWWWWWWWWWWWWWWWWWWWWWWWWW..."
"..WWWWWWWWWWWWWWWWWWWWWWWWWWW.."
"..WWWWWWWWWWWWWWWWWWWWWWWWWW..."
"..WWWWWWWWWWWWWWWWWWWWWWWWW...."
"...............WWWWWWWWWWW....."
"...............WWWWWWWWWW......"
"...............WWWWWWWWW......."
"...............WWWWWWWW........"
"...............WWWWWWW........."
"...............WWWWWW.........."
"...............WWWWW..........."
"...............WWWW............"
"...............WWW............."
"...............WW.............."
"...............W..............."
"..............................."
"..............................."

"..............................."
"..............................."
"...............W..............."
"..............WWW.............."
".............WWWWW............."
"............WWWWWWW............"
"...........WWWWWWWWW..........."
"..........WWWWWWWWWWW.........."
".........WWWWWWWWWWWWW........."
"........WWWWWWWWWWWWWWW........"
".......WWWWWWWWWWWWWWWWW......."
"......WWWWWWWWWWWWWWWWWWW......"
".....WWWWWWWWWWWWWWWWWWWWW....."
"....WWWWWWWWWWWWWWWWWWWWWWW...."
"...WWWWWWWWWWWWWWWWWWWWWWWWW..."
"..WWWWWWWWWWWWWWWWWWWWWWWWWWW.."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
"..............................."
"..............................."

"..............................."
"..............................."
"...............W..............."
"..............WW..............."
".............WWW..............."
"............WWWW..............."
"...........WWWWW..............."
"..........WWWWWW..............."
".........WWWWWWW..............."
"........WWWWWWWW..............."
".......WWWWWWWWW..............."
"......WWWWWWWWWW..............."
".....WWWWWWWWWWW..............."
"....WWWWWWWWWWWWWWWWWWWWWWWWW.."
"...WWWWWWWWWWWWWWWWWWWWWWWWWW.."
"..WWWWWWWWWWWWWWWWWWWWWWWWWWW.."
"...WWWWWWWWWWWWWWWWWWWWWWWWWW.."
"....WWWWWWWWWWWWWWWWWWWWWWWWW.."
".....WWWWWWWWWWW..............."
"......WWWWWWWWWW..............."
".......WWWWWWWWW..............."
"........WWWWWWWW..............."
".........WWWWWWW..............."
"..........WWWWWW..............."
"...........WWWWW..............."
"............WWWW..............."
".............WWW..............."
"..............WW..............."
"...............W..............."
"..............................."
"..............................."

"..............................."
"..............................."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
"..WWWWWWWWWWWWWWWWWWWWWWWWWWW.."
"...WWWWWWWWWWWWWWWWWWWWWWWWW..."
"....WWWWWWWWWWWWWWWWWWWWWWW...."
".....WWWWWWWWWWWWWWWWWWWWW....."
"......WWWWWWWWWWWWWWWWWWW......"
".......WWWWWWWWWWWWWWWWW......."
"........WWWWWWWWWWWWWWW........"
".........WWWWWWWWWWWWW........."
"..........WWWWWWWWWWW.........."
"...........WWWWWWWWW..........."
"............WWWWWWW............"
".............WWWWW............."
"..............WWW.............."
"...............W..............."
"..............................."
"..............................."

"..............................."
"..............................."
"...............W..............."
"...............WW.............."
"...............WWW............."
"...............WWWW............"
"...............WWWWW..........."
"...............WWWWWW.........."
"...............WWWWWWW........."
"...............WWWWWWWW........"
"...............WWWWWWWWW......."
"...............WWWWWWWWWW......"
"...............WWWWWWWWWWW....."
"..WWWWWWWWWWWWWWWWWWWWWWWWW...."
"..WWWWWWWWWWWWWWWWWWWWWWWWWW..."
"..WWWWWWWWWWWWWWWWWWWWWWWWWWW.."
"..WWWWWWWWWWWWWWWWWWWWWWWWWW..."
"..WWWWWWWWWWWWWWWWWWWWWWWWW...."
"...............WWWWWWWWWWW....."
"...............WWWWWWWWWW......"
"...............WWWWWWWWW......."
"...............WWWWWWWW........"
"...............WWWWWWW........."
"...............WWWWWW.........."
"...............WWWWW..........."
"...............WWWW............"
"...............WWW............."
"...............WW.............."
"...............W..............."
"..............................."
"..............................."

"..............................."
"..............................."
"...............W..............."
"..............WWW.............."
".............WWWWW............."
"............WWWWWWW............"
"...........WWWWWWWWW..........."
"..........WWWWWWWWWWW.........."
".........WWWWWWWWWWWWW........."
"........WWWWWWWWWWWWWWW........"
".......WWWWWWWWWWWWWWWWW......."
"......WWWWWWWWWWWWWWWWWWW......"
".....WWWWWWWWWWWWWWWWWWWWW....."
"....WWWWWWWWWWWWWWWWWWWWWWW...."
"...WWWWWWWWWWWWWWWWWWWWWWWWW..."
"..WWWWWWWWWWWWWWWWWWWWWWWWWWW.."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
"..............................."
"..............................."

"..............................."
"..............................."
"...............W..............."
"..............WW..............."
".............WWW..............."
"............WWWW..............."
"...........WWWWW..............."
"..........WWWWWW..............."
".........WWWWWWW..............."
"........WWWWWWWW..............."
".......WWWWWWWWW..............."
"......WWWWWWWWWW..............."
".....WWWWWWWWWWW..............."
"....WWWWWWWWWWWWWWWWWWWWWWWWW.."
"...WWWWWWWWWWWWWWWWWWWWWWWWWW.."
"..WWWWWWWWWWWWWWWWWWWWWWWWWWW.."
"...WWWWWWWWWWWWWWWWWWWWWWWWWW.."
"....WWWWWWWWWWWWWWWWWWWWWWWWW.."
".....WWWWWWWWWWW..............."
"......WWWWWWWWWW..............."
".......WWWWWWWWW..............."
"........WWWWWWWW..............."
".........WWWWWWW..............."
"..........WWWWWW..............."
"...........WWWWW..............."
"............WWWW..............."
".............WWW..............."
"..............WW..............."
"...............W..............."
"..............................."
"..............................."

"..............................."
"..............................."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
"..WWWWWWWWWWWWWWWWWWWWWWWWWWW.."
"...WWWWWWWWWWWWWWWWWWWWWWWWW..."
"....WWWWWWWWWWWWWWWWWWWWWWW...."
".....WWWWWWWWWWWWWWWWWWWWW....."
"......WWWWWWWWWWWWWWWWWWW......"
".......WWWWWWWWWWWWWWWWW......."
"........WWWWWWWWWWWWWWW........"
".........WWWWWWWWWWWWW........."
"..........WWWWWWWWWWW.........."
"...........WWWWWWWWW..........."
"............WWWWWWW............"
".............WWWWW............."
"..............WWW.............."
"...............W..............."
"..............................."
"..............................."

"..............................."
"..............................."
"...............W..............."
"...............WW.............."
"...............WWW............."
"...............WWWW............"
"...............WWWWW..........."
"...............WWWWWW.........."
"...............WWWWWWW........."
"...............WWWWWWWW........"
"...............WWWWWWWWW......."
"...............WWWWWWWWWW......"
"...............WWWWWWWWWWW....."
"..WWWWWWWWWWWWWWWWWWWWWWWWW...."
"..WWWWWWWWWWWWWWWWWWWWWWWWWW..."
"..WWWWWWWWWWWWWWWWWWWWWWWWWWW.."
"..WWWWWWWWWWWWWWWWWWWWWWWWWW..."
"..WWWWWWWWWWWWWWWWWWWWWWWWW...."
"...............WWWWWWWWWWW....."
"...............WWWWWWWWWW......"
"...............WWWWWWWWW......."
"...............WWWWWWWW........"
"...............WWWWWWW........."
"...............WWWWWW.........."
"...............WWWWW..........."
"...............WWWW............"
"...............WWW............."
"...............WW.............."
"...............W..............."
"..............................."
"..............................."

"..............................."
"..............................."
"...............W..............."
"..............WWW.............."
".............WWWWW............."
"............WWWWWWW............"
"...........WWWWWWWWW..........."
"..........WWWWWWWWWWW.........."
".........WWWWWWWWWWWWW........."
"........WWWWWWWWWWWWWWW........"
".......WWWWWWWWWWWWWWWWW......."
"......WWWWWWWWWWWWWWWWWWW......"
".....WWWWWWWWWWWWWWWWWWWWW....."
"....WWWWWWWWWWWWWWWWWWWWWWW...."
"...WWWWWWWWWWWWWWWWWWWWWWWWW..."
"..WWWWWWWWWWWWWWWWWWWWWWWWWWW.."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
"..............................."
"..............................."

"..............................."
"..............................."
"...............W..............."
"..............WW..............."
".............WWW..............."
"............WWWW..............."
"...........WWWWW..............."
"..........WWWWWW..............."
".........WWWWWWW..............."
"........WWWWWWWW..............."
".......WWWWWWWWW..............."
"......WWWWWWWWWW..............."
".....WWWWWWWWWWW..............."
"....WWWWWWWWWWWWWWWWWWWWWWWWW.."
"...WWWWWWWWWWWWWWWWWWWWWWWWWW.."
"..WWWWWWWWWWWWWWWWWWWWWWWWWWW.."
"...WWWWWWWWWWWWWWWWWWWWWWWWWW.."
"....WWWWWWWWWWWWWWWWWWWWWWWWW.."
".....WWWWWWWWWWW..............."
"......WWWWWWWWWW..............."
".......WWWWWWWWW..............."
"........WWWWWWWW..............."
".........WWWWWWW..............."
"..........WWWWWW..............."
"...........WWWWW..............."
"............WWWW..............."
".............WWW..............."
"..............WW..............."
"...............W..............."
"..............................."
"..............................."

"..............................."
"..............................."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
".............WWWWW............."
"..WWWWWWWWWWWWWWWWWWWWWWWWWWW.."
"...WWWWWWWWWWWWWWWWWWWWWWWWW..."
"....WWWWWWWWWWWWWWWWWWWWWWW...."
".....WWWWWWWWWWWWWWWWWWWWW....."
"......WWWWWWWWWWWWWWWWWWW......"
".......WWWWWWWWWWWWWWWWW......."
"........WWWWWWWWWWWWWWW........"
".........WWWWWWWWWWWWW........."
"..........WWWWWWWWWWW.........."
"...........WWWWWWWWW..........."
"............WWWWWWW............"
".............WWWWW............."
"..............WWW.............."
"...............W..............."
"..............................."
"..............................."

"..............................."
"...............W..............."
"..............WWW.............."
".............WWWWW............."
"............WWWWWWW............"
"...........WWWWWWWWW..........."
"..........WWWWWWWWWWW.........."
".........WWWWWWWWWWWWW........."
"........WWWWWWWWWWWWWWW........"
".......WWWWWWWW.WWWWWWWW......."
"......WWWWWWWW...WWWWWWWW......"
".....WWWWWWWW.....WWWWWWWW....."
"....WWWWWWWW.......WWWWWWWW...."
"...WWWWWWWW.........WWWWWWWW..."
"..WWWWWWWW...........WWWWWWWW.."
".WWWWWWWW.............WWWWWWWW."
"..WWWWWWWW...........WWWWWWWW.."
"...WWWWWWWW.........WWWWWWWW..."
"....WWWWWWWW.......WWWWWWWW...."
".....WWWWWWWW.....WWWWWWWW....."
"......WWWWWWWW...WWWWWWWW......"
".......WWWWWWWW.WWWWWWWW......."
"........WWWWWWWWWWWWWWW........"
".........WWWWWWWWWWWWW........."
"..........WWWWWWWWWWW.........."
"...........WWWWWWWWW..........."
"............WWWWWWW............"
".............WWWWW............."
"..............WWW.............."
"...............W..............."
"..............................."

"..............................."
"...............W..............."
"..............WWW.............."
".............WWWWW............."
"............WWWWWWW............"
"...........WWWWWWWWW..........."
"..........WWWWWWWWWWW.........."
".........WWWWWWWWWWWWW........."
"........WWWWWWWWWWWWWWW........"
".......WWWWWWWW.WWWWWWWW......."
"......WWWWWWWW...WWWWWWWW......"
".....WWWWWWWW.....WWWWWWWW....."
"....WWWWWWWW.......WWWWWWWW...."
"...WWWWWWWW.........WWWWWWWW..."
"..WWWWWWWW...........WWWWWWWW.."
".WWWWWWWW.............WWWWWWWW."
"..WWWWWWWW...........WWWWWWWW.."
"...WWWWWWWW.........WWWWWWWW..."
"....WWWWWWWW.......WWWWWWWW...."
".....WWWWWWWW.....WWWWWWWW....."
"......WWWWWWWW...WWWWWWWW......"
".......WWWWWWWW.WWWWWWWW......."
"........WWWWWWWWWWWWWWW........"
".........WWWWWWWWWWWWW........."
"..........WWWWWWWWWWW.........."
"...........WWWWWWWWW..........."
"............WWWWWWW............"
".............WWWWW............."
"..............WWW.............."
"...............W..............."
"..............................."

"..............................."
"...............W..............."
"..............WWW.............."
".............WWWWW............."
"............WWWWWWW............"
"...........WWWWWWWWW..........."
"..........WWWWWWWWWWW.........."
".........WWWWWWWWWWWWW........."
"........WWWWWWWWWWWWWWW........"
".......WWWWWWWWWWWWWWWWW......."
"......WWWWWWWWWWWWWWWWWWW......"
".....WWWWWWWWWWWWWWWWWWWWW....."
"....WWWWWWWW.......WWWWWWWW...."
"...WWWWWWWWW.......WWWWWWWWW..."
"..WWWWWWWWWW.......WWWWWWWWWW.."
".WWWWWWWWWWW.......WWWWWWWWWWW."
"..WWWWWWWWWW.......WWWWWWWWWW.."
"...WWWWWWWWW.......WWWWWWWWW..."
"....WWWWWWWW.......WWWWWWWW...."
".....WWWWWWWWWWWWWWWWWWWWW....."
"......WWWWWWWWWWWWWWWWWWW......"
".......WWWWWWWWWWWWWWWWW......."
"........WWWWWWWWWWWWWWW........"
".........WWWWWWWWWWWWW........."
"..........WWWWWWWWWWW.........."
"...........WWWWWWWWW..........."
"............WWWWWWW............"
".............WWWWW............."
"..............WWW.............."
"...............W..............."
"..............................."

"..............................."
"...............W..............."
"..............WWW.............."
".............WWWWW............."
"............WWWWWWW............"
"...........WWWWWWWWW..........."
"..........WWWWWWWWWWW.........."
".........WWWWWWWWWWWWW........."
"........WWWWWWWWWWWWWWW........"
".......WWWWWWWWWWWWWWWWW......."
"......WWWWWWWWWWWWWWWWWWW......"
".....WWWWWWWWWWWWWWWWWWWWW....."
"....WWWWWWWWWWWWWWWWWWWWWWW...."
"...WWWWWWWWWWWWWWWWWWWWWWWWW..."
"..WWWWWWWWWWWWWWWWWWWWWWWWWWW.."
".WWWWWWWWWWWWWWWWWWWWWWWWWWWWW."
"..WWWWWWWWWWWWWWWWWWWWWWWWWWW.."
"...WWWWWWWWWWWWWWWWWWWWWWWWW..."
"....WWWWWWWWWWWWWWWWWWWWWWW...."
".....WWWWWWWWWWWWWWWWWWWWW....."
"......WWWWWWWWWWWWWWWWWWW......"
".......WWWWWWWWWWWWWWWWW......."
"........WWWWWWWWWWWWWWW........"
".........WWWWWWWWWWWWW........."
"..........WWWWWWWWWWW.........."
"...........WWWWWWWWW..........."
"............WWWWWWW............"
".............WWWWW............."
"..............WWW.............."
"...............W..............."
"..............................."
